---
ID: "e3d754eb-ae9e-4c0c-a2c6-dc2afdf9147d"
Parent: "6bdbdd98-af0c-42de-9fd5-a7eabbd0c7ee"
Template: "6bdbdd98-af0c-42de-9fd5-a7eabbd0c7ee"
Path: /sitecore/templates/LiveList/Content Types/Live Lists Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{04A9CE58-DB8C-4DD4-BBBC-230E803AA442}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170304T052559Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
